﻿***************VERY IMPORTANT***************

1) The SqlServer.Rules project MUST have its .net framework set to 4.6.1 or lower to load properly into Visual Studio 2015.
2) As the latest Microsoft.SqlServer.DacFx.x64 dependency uses .net 4.6 that is currently the mininimum framework that can be selected
3) How to debug extension loading issues into Visual Studio:
	-- https://social.msdn.microsoft.com/Forums/en-US/5c84ab8e-b50b-4ecd-86da-866ac3bb2248/known-issue-with-ssdt-extensibility-in-current-release?forum=ssdt

	Gathering an Event Log 
	For diagnostic purposes we would like you to gather an event log for the issue that you are experiencing in SSDT. In order to gather a log and send it to a member of the team, please follow the steps below.
 
	Open a new command prompt as Administrator.
	Run the following command

	logman create trace -n DacFxDebug -p "Microsoft-SQLServerDataTools" 0x800 -o "%LOCALAPPDATA%\DacFxDebug.etl" -ets
	logman create trace -n SSDTDebug -p "Microsoft-SQLServerDataToolsVS" 0x800 -o "%LOCALAPPDATA%\SSDTDebug.etl" -ets

	Run whatever the target/issue scenario is in SSDT.
	Go back to the command prompt and run the following commands

	logman stop DacFxDebug -ets
	logman stop SSDTDebug -ets

	The resulting ETL files will be located at %LOCALAPPDATA%\SSDTDebug.etl & %LOCALAPPDATA%\DacFxDebug.etl and can be navigated to using Windows Explorer.